{
  "name": "tiasenwebsite",
  "version": "0.0.1",
  "description": "tiasenwebsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiasen/tiasenWebSite.git"
  },
  "keywords": [
    "angular",
    "node",
    "mongodb"
  ],
  "author": "tiasen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiasen/tiasenWebSite/issues"
  },
  "homepage": "https://github.com/tiasen/tiasenWebSite#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.5",
    "sha1": "^1.1.1"
  }
}